name=SparkFun ePaper Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for SparkFun ePaper displays
paragraph= 3 color ePaper
category=Display
url=https://github.com/sparkfun/SparkFun_ePaper_Arduino_Library
architectures=*
