name=SparkFun eInk Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for SparkFun eInk displays
paragraph= 3 color eInk
category=Displays
url=https://github.com/sparkfun/SparkFun_eInk_Arduino_Library
architectures=*
